namespace: stage

node:
  name: node-stage-deploy
  image: 
    repository: charanreddy12/multi-env-node
    tag: "stage"
  service:
    type: NodePort
    port: 3000
    nodePort: 30002

mongo:
  name: mongo-stage

Volumes:
  pvc:
    name: mongo-pvc-stage
    size: 500Mi
    storageClassName: multi-stage

storageClass:
  name: multi-stage
  provisioner: rancher.io/local-path
  volumeBindingMode: WaitForFirstConsumer
  reclaimPolicy: Delete