namespace: prod

node:
  name: node-prod-deploy
  service:
    type: NodePort
    port: 3000
    nodePort: 30003
mongo:
  name: mongo-prod

Volumes:
  pvc:
    name: mongo-pvc-prod
    size: 500Mi
    storageClassName: multi-prod
  
storageClass:
  name: multi-prod
  provisioner: rancher.io/local-path
  volumeBindingMode: WaitForFirstConsumer
  reclaimPolicy: Delete