namespace: dev

node:
  name: node-dev-deploy
  image: 
    repository: charanreddy12/multi-env-app
    tag: "v1-dev"
  service:
    type: NodePort
    port: 3000
    nodePort: 30001
mongo:
  name: mongo-dev

Volumes:
  pvc:
    name: mongo-pvc-dev
    size: 500Mi
    storageClassName: multi-dev
    
storageClass:
  name: multi-dev
  provisioner: rancher.io/local-path
  volumeBindingMode: WaitForFirstConsumer
  reclaimPolicy: Delete