namespace: dev

node:
  name: node-dev-deploy
  service:
    type: NodePort
    port: 3000
    nodePort: 30001
mongo:
  name: mongo-dev

Volumes:
  pvc:
    name: mongo-pvc-dev
    size: 500Mi
    storageClassName: multi