namespace: prod

node:
  name: node-dev-deploy
  service:
    type: NodePort
    port: 3000
    nodePort: 30001
mongo:
  name: mongo-dev

Volumes:
  pv:
    enabled: true
    name: mongo-pv-dev
    size: 500Mi
