apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.node.name }}-svc
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.node.name }}
spec:
  type: {{ .Values.node.service.type | default "ClusterIP" }}
  ports:
    - port: {{ .Values.node.service.port | default 80 }}
      targetPort: 3000
      protocol: TCP
      name: http
  selector:
    app: {{ .Values.node.name }}