{{- if .Values.Volumes.pv.enabled }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.Volumes.pv.name }}
spec:
  capacity:
    storage: {{ .Values.Volumes.pv.size }}
  accessModes:
{{- toYaml .Values.Volumes.pv.accessModes | nindent 4 }}
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /data/{{ .Values.Volumes.pv.name }}
    type: DirectoryOrCreate
{{- end }}